# StormCV

./: .gitignore  README.md  index.html  params.json
gh-pages/StormCV/javadocs/0.7.0/: overview-tree.html
javadocs/0.7.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/0.7.0/nl/tno/stormcv/: StormCVConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/0.7.0/nl/tno/stormcv/batcher/: DiscreteWindowBatcher.html  IBatcher.html  SequenceNrBatcher.html  SlidingWindowBatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/0.7.0/nl/tno/stormcv/bolt/: BatchInputBolt.History.html  BatchInputBolt.html  CVParticleBolt.html  SingleInputBolt.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/0.7.0/nl/tno/stormcv/class-use/: StormCVConfig.html
javadocs/0.7.0/nl/tno/stormcv/fetcher/: FetchAndOperateFetcher.html  FileFrameFetcher.html  IFetcher.html  ImageFetcher.html  RefreshingImageFetcher.html  StreamFrameFetcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/0.7.0/nl/tno/stormcv/grouping/: FeatureGrouping.html  MetadataGrouping.html  ModGrouping.html  SupervicedGrouping.html  TileGrouping.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/0.7.0/nl/tno/stormcv/model/: CVParticle.html  Descriptor.html  Feature.html  Frame.html  GroupOfFrames.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/0.7.0/nl/tno/stormcv/operation/: ColorHistogramOp.html  DrawFeaturesOp.html  FeatureCombinerOp.html  FeatureExtractionOp.html  FrameGrouperOp.html  GrayscaleOp.html  GroupOfFramesOp.html  HaarCascadeOp.html  IBatchOperation.html  IOperation.html  ISingleInputOperation.html  MjpegStreamingOp.html  OpenCVOp.html  OpticalFlowOp.html  ROIExtractionOp.html  ScaleImageOp.html  SequentialFrameOp.html  TilesRecombinerOp.html  TilingOp.html  VideoFileWriterOp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/0.7.0/nl/tno/stormcv/spout/: CVParticleSpout.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/0.7.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
javadocs/0.7.1/nl/tno/stormcv/: StormCVConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
stormcv/: .classpath  .gitignore  .project  NOTICE  pom.xml
stormcv-deploy/: .classpath  .project  pom.xml
stormcv-deploy/src/main/java/nl/tno/stormcv/deploy/: DeploymentTopology.java
stormcv-examples/: .classpath  .project
stormcv-examples/output/facedetections/: readme.txt
stormcv/src/main/java/nl/tno/stormcv/: StormCVConfig.java
stormcv/src/main/java/nl/tno/stormcv/batcher/: DiscreteWindowBatcher.java  IBatcher.java  SequenceNrBatcher.java  SlidingWindowBatcher.java
stormcv/src/main/java/nl/tno/stormcv/bolt/: BatchInputBolt.java  CVParticleBolt.java  SingleInputBolt.java
stormcv/src/main/java/nl/tno/stormcv/drpc/: BatchBolt.java  FeatureMatchRequestOp.java  FeatureMatchResultOp.java  IBatchOp.java  IRequestOp.java  IResultOp.java  RequestBolt.java
stormcv/src/main/java/nl/tno/stormcv/fetcher/: FetchAndOperateFetcher.java  FileFrameFetcher.java  IFetcher.java  ImageFetcher.java  RefreshingImageFetcher.java  StreamFrameFetcher.java
stormcv/src/main/java/nl/tno/stormcv/grouping/: FeatureGrouping.java  MetadataGrouping.java  ModGrouping.java  SupervicedGrouping.java  TileGrouping.java
stormcv/src/main/java/nl/tno/stormcv/model/: CVParticle.java  Descriptor.java  Feature.java  Frame.java  GroupOfFrames.java  VideoChunk.java
stormcv/src/main/java/nl/tno/stormcv/model/serializer/: CVParticleSerializer.java  DescriptorSerializer.java  FeatureSerializer.java  FrameSerializer.java  GroupOfFramesSerializer.java  VideoChunkSerializer.java
stormcv/src/main/java/nl/tno/stormcv/operation/: BackgroundSubtractionOp.java  ColorHistogramOp.java  DrawFeaturesOp.java  FeatureCombinerOp.java  FeatureExtractionOp.java  FrameGrouperOp.java  FramesToVideoOp.java  GrayscaleOp.java  GroupOfFramesOp.java  HaarCascadeOp.java  IBatchOperation.java  IOperation.java  ISingleInputOperation.java  MjpegStreamingOp.java  OpenCVOp.java  OpticalFlowOp.java  ROIExtractionOp.java  ScaleImageOp.java  SequentialFrameOp.java  TilesRecombinerOp.java  TilingOp.java  VideoFileWriterOp.java  VideoToFramesOp.java
stormcv/src/main/java/nl/tno/stormcv/spout/: CVParticleSpout.java
stormcv/src/main/java/nl/tno/stormcv/util/: ImageUtils.java  NativeUtils.java  StreamReader.java  StreamWriter.java
stormcv/src/main/java/nl/tno/stormcv/util/connector/: ClasspathConnector.java  ConnectorHolder.java  FileConnector.java  FtpConnector.java  LocalFileConnector.java  S3Connector.java
stormcv/src/main/resources/: .gitignore
stormcv/src/test/java/nl/tno/stormcv/drpc/: FeatureMatchRequestOp.java  FeatureMatchResultOp.java  StormCVDRPC.java
stormcv/src/test/java/nl/tno/stormcv/drpctest/: FeatureMatcherOp.java  StormCVDRPC.java
(+309 files in other folders)
